# importing Background
# background #1e1e20
background #121212
# importing BackgroundFaint
# importing BackgroundIntense
# importing Color0
color0 #282828
# importing Color0Faint
color16 #282828
# importing Color0Intense
color8 #928374
# importing Color1
color1 #cc241d
# importing Color1Faint
color17 #cc241d
# importing Color1Intense
color9 #fb4934
# importing Color2
color2 #98971a
# importing Color2Faint
color18 #98971a
# importing Color2Intense
color10 #b8bb26
# importing Color3
color3 #d79921
# importing Color3Faint
color19 #d79921
# importing Color3Intense
color11 #fabd2f
# importing Color4
color4 #458588
# importing Color4Faint
color20 #458588
# importing Color4Intense
color12 #83a598
# importing Color5
color5 #b16286
# importing Color5Faint
color21 #b16286
# importing Color5Intense
color13 #d3869b
# importing Color6
color6 #689d6a
# importing Color6Faint
color22 #689d6a
# importing Color6Intense
color14 #8ec07c
# importing Color7
color7 #a89984
# importing Color7Faint
color23 #a89984
# importing Color7Intense
color15 #ebdbb2
# importing Foreground
foreground #ebdbb2
# importing ForegroundFaint
# importing ForegroundIntense
# importing General
