// -*- mode: jsonc -*-
{
    // BAR
    "layer": "top",
    "output": "HDMI-A-1",
    "position": "top",
    "height": 28,
    "modules-left": ["river/tags","custom/sep", "river/window"],
    "modules-center": ["clock"],
    "modules-right": ["mpris","custom/sep", "network", "battery", "wireplumber", "tray"],
    // MODULES
    // river
    "river/tags": {
        "num-tags": 9,
    },
    "river/window": {
        "format": "{}"
    },
    "mpris": {
	"format": "{artist} - {title}",
	"format-paused": "<i>{artist} - {title}</i>",	
	"ignored-players": ["firefox"]
    },
    "clock": {
        "format-alt": "{%H:%M}"
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    },
    "network": {
        "interface": "wlp2s0",
        "format": "",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-muted": "",
        "on-click": "pavucontrol",
        "format-icons": ["", "", ""]
    },
    "custom/sep": { "format": " | " }
}
