// -*- mode: jsonc -*-
{
    // BAR
    "layer": "top",
    "output": "HDMI-A-1",
    "position": "left",
    "reload_on_style_change": true,
    "width": 28,
    "modules-left": ["clock", "network", "battery", "wireplumber", "river/tags"],
    "modules-center": [],
    "modules-right": ["tray"],
    // RIVER
    "river/tags": {
        "num-tags": 5,
        "tag-labels": ["","","","",""]
    },
    // MODULES
    "clock": {
        "format": "{:%H\n%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "month",
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
	"format": "{icon}",
	"format-charging": "{icon}", 
	// you can add additional format-{power-status}, just check /sys/class/power_supply/<bat>/status and replace {power-status} with given output
	"format-full": "{icon}",
	"format-icons": ["", "", "", "", ""],
	"tooltip": true,
	"tooltip-format": "{capacity}%: {timeTo}",
    },
    "network": {
        "interface": "wlp2s0",
        "format": "",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "wireplumber": {
        "format": "{icon}",
        "format-muted": "󱗿",
        "tooltip": true,
        "tooltip-format":"{volume}%",
        "on-click": "pavucontrol",
        "format-icons": ["󰫃", "󰫄", "󰫅", "󰫆", "󰫇", "󰫈"]
    },
}
