/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: N/A
 * Copyright: *!
 */

configuration {
  font: "JetBrainsMono Nerd Font Medium 10";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #121212;
  bg-alt: #161616;
  fg: #2a2a2a;
  blue: #f2f4f8;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px 16px 12px 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-text];
}

element-text {
  padding: 10px;
}

element-text selected {
  text-color: @blue;
}
/* vim:ft=css
